<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net46</TargetFrameworks>
    <Description>Cake Addin for retrieving assembly info from an existing assembly.</Description>
    <Authors>wexman</Authors>
    <PackageProjectUrl>http://github.com/wexman/Cake.AssemblyInfoReflector</PackageProjectUrl>
    <ProductVersion>8.0.30703</ProductVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="0.23.0" />
    <PackageReference Include="Cake.Core" Version="0.23.0" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0-beta7" />
  </ItemGroup>
</Project>