# Cake.AssemblyInfoReflector

src/: Cake.AssemblyInfoReflector.sln
src/Cake.AssemblyInfoReflector/: Cake.AssemblyInfoReflector.csproj  packages.config
